/* .main_content {
  background: #eeebf0;
  padding: 50px 0px;
}

.register-contect {
  width: 40%;
  margin: 50px 60px;
}
.register-contect span {
  font-size: 1.1rem;
  font-weight: 400;
}
.register-contect h1 {
  margin-bottom: 30px;
}
.register-form {
  width: 35%;
  margin: 0 50px;
} */
.main_content{
  margin: 0 2rem;
}

.row{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.register-contect h1{
  margin-top: 0.7rem;
}
.records{
width: 100%;
display: flex;
justify-content: space-between;
margin-top: 0.5rem;
}

.gform h4, p{
  text-align: center;
}